<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
	<PreferenceCategory android:title="Pachube">

	<EditTextPreference
		android:title="Login"
		android:key="pachubeLogin"
        />
	 <EditTextPreference
	 	android:title="Password"
		android:key="pachubePass"
		android:password="true"
        />
	<EditTextPreference
		android:title="Feed ID"
		android:key="pachubeFeed"
		android:digits="true"
		/>
		
	</PreferenceCategory>

	<PreferenceCategory android:title="Recording">
	<ListPreference
		android:title="Interval time"
		android:key="interval"
		android:entries="@array/interval_names"
		android:entryValues="@array/interval_values"
		/>
		
	<CheckBoxPreference
		android:title="Run in background" 
		android:key="runBackground"
		/>
		
	<CheckBoxPreference
		android:title="Log GPS"
		android:key="gpsRecord"
		/>
		
	</PreferenceCategory>
		
</PreferenceScreen>
